# Tui_project

backend-technical-test-v2-master/: pom.xml
backend-technical-test-v2-master/src/main/java/com/tui/proof/exception/: ExceptionHandlerCustom.java
backend-technical-test-v2-master/src/main/java/com/tui/proof/model/: Address.java  Client.java  OrderPilote.java  StatusOrder.java
backend-technical-test-v2-master/src/main/java/com/tui/proof/repository/: FoodRepository.java
backend-technical-test-v2-master/src/main/java/com/tui/proof/security/: SpringSecurityConfiguration.java
backend-technical-test-v2-master/src/main/java/com/tui/proof/service/: FoodService.java
backend-technical-test-v2-master/src/main/java/com/tui/proof/ws/controller/: FoodController.java  WelcomeController.java
backend-technical-test-v2-master/src/main/resources/: application.properties
backend-technical-test-v2-master/src/test/java/com/tui/proof/: MainApplicationTest.java
